<html>
    <head>
        <style>
            .box1{
                width: 100%;
                height: 100px;
                background-color: orange;
                margin: 20px;
                padding-bottom: 10px: ;
            }
            .box2{
                width: 100%;
                height: 100px;
                background-color: white;
                margin: 20px;
                padding-bottom: 10px: ;
            }
            .box3{
                width: 100%;
                height: 100px;
                background-color: rgb(1, 255, 1);
                margin: 20px;
                padding-bottom: 10px: ;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>